<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@+id/group_inputs">
        <item
            android:id="@+id/nav_newround"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="New Score" />

        <item
            android:id="@+id/nav_arrowcount"
            android:icon="@android:drawable/ic_input_add"
            android:title="Arrow Counter" />

    </group>
    <group android:id="@+id/group_outputs">
            <item
            android:id="@+id/nav_scorehistory"
            android:icon="?android:attr/actionModePasteDrawable"
            android:title="Score History" />

        <item
            android:id="@+id/nav_scoreexport"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Score Export" />

    </group>



    <!--group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item-->

</menu>
