# ArcheryAid

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/vagnerr/android/archeryaid/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/vagnerr/android/archeryaid/: ArrowCounterActivity.java  MainActivity.java  RoundActivity.java  RoundPickActivity.java  Utility.java
mobile/src/main/java/com/vagnerr/android/archeryaid/data/: ArcheryContract.java  ArcheryDbHelper.java  ArcheryProvider.java  DBConstantsXmlParser.java  DBRoundDefXmlParser.java  EndData.java
mobile/src/main/res/drawable/: end_arrow_back.xml
mobile/src/main/res/layout/: activity_arrow_counter.xml  activity_round.xml  activity_round_pick.xml  app_bar_main.xml  content_main.xml  content_round_distance.xml  content_round_end.xml
mobile/src/main/res/menu/: activity_main_drawer.xml
mobile/src/main/res/raw/: database_constants.xml  round_definitions.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/vagnerr/android/archeryaid/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/vagnerr/android/archeryaid/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
